{
  "development": {
    "username": "uwsefvpvc2f2dy19",
    "password": "B2EmcsIPR1Q8KTBVFBup",
    "database": "bchbvkeljplxafzr0bew",
    "host": "bchbvkeljplxafzr0bew-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "uwsefvpvc2f2dy19",
    "password": "B2EmcsIPR1Q8KTBVFBup",
    "database": "bchbvkeljplxafzr0bew",
    "host": "bchbvkeljplxafzr0bew-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "uwsefvpvc2f2dy19",
    "password": "B2EmcsIPR1Q8KTBVFBup",
    "database": "bchbvkeljplxafzr0bew",
    "host": "bchbvkeljplxafzr0bew-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}